launch_status failed=0 1601545154000000000
launch_status broken=0 1601545154000000000
launch_status passed=13 1601545154000000000
launch_status skipped=0 1601545154000000000
launch_status unknown=0 1601545154000000000
launch_time duration=53662 1601545154000000000
launch_time min_duration=2 1601545154000000000
launch_time max_duration=4117 1601545154000000000
launch_time sum_duration=12417 1601545154000000000
launch_retries retries=0 1601545154000000000
launch_retries run=13 1601545154000000000
