# javister-docker-base

./: .dockerignore  .mergify.yml  .travis.yml  Dockerfile  NOTES.txt  README.md  build.sh  config.properties  downstream.txt  index.html  pom.xml  run-bash.sh  run.sh
.github/: dependabot.yml
.github/scripts/: check-update.sh
.github/workflows/: build.yaml  check-and-update.yaml  checkUpdates-v2.10.yaml  checkUpdates-v2.11.yaml  checkUpdates-v2.3.yaml  checkUpdates-v2.4.yaml  checkUpdates-v2.5.yaml  checkUpdates-v2.6.yaml  checkUpdates-v2.7.yaml  checkUpdates-v2.8.yaml  checkUpdates-v2.9.yaml  checkUpdates.yaml  main.yml  test.yaml
1003/: index.html
1003/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1003/export/: influxDbData.txt  prometheusData.txt
1003/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
1003/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
1005/: index.html
1005/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1005/export/: influxDbData.txt  prometheusData.txt
1005/history/: duration-trend.json  history-trend.json  history.json
1005/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
1008/: index.html
1008/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1008/export/: influxDbData.txt  prometheusData.txt
1008/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
1008/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
1010/: index.html
1010/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1010/export/: influxDbData.txt  prometheusData.txt
1010/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
1010/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
1013/: index.html
1013/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1013/export/: influxDbData.txt  prometheusData.txt
1013/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
1013/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
1015/: index.html
1019/: index.html
1022/: index.html
1023/: index.html
1027/: index.html
1028/: index.html
1031/: index.html
1032/: index.html
1034/: index.html
1037/: index.html
1040/: index.html
1042/: index.html
1044/: index.html
1046/: index.html
1048/: index.html
1050/: index.html
1052/: index.html
1055/: index.html
1056/: index.html
1058/: index.html
1060/: index.html
1063/: index.html
1065/: index.html
1071/: index.html
1073/: index.html
1077/: index.html
1080/: index.html
1081/: index.html
1084/: index.html
1085/: index.html
1088/: index.html
1090/: index.html
1093/: index.html
1096/: index.html
1100/: index.html
1101/: index.html
1105/: index.html
1107/: index.html
1110/: index.html
1111/: index.html
1113/: index.html
1116/: index.html
1118/: index.html
1120/: index.html
1122/: index.html
1125/: index.html
1129/: index.html
1132/: index.html
1135/: index.html
1139/: index.html
1142/: index.html
1144/: index.html
1147/: index.html
1150/: index.html
1154/: index.html
951/: index.html
953/: index.html
955/: index.html
957/: index.html
960/: index.html
961/: index.html
963/: index.html
966/: index.html
967/: index.html
972/: index.html
973/: index.html
975/: index.html
977/: index.html
979/: index.html
982/: index.html
984/: index.html
988/: index.html
989/: index.html
992/: index.html
993/: index.html
995/: index.html
999/: index.html
image/: .dockerignore  Dockerfile  pom.xml  run-bash.sh
image/src/main/docker/etc/my_init.d/: 000_startup.sh  08_setup_user.sh  08_setup_user_test.sh  09_install_ca_certs.sh  09_setup_environment.sh  10_install_ca_certs.sh  10_setup_user.sh  11_setup_locale.sh  15_setup_proxy.sh
image/src/main/docker/etc/service/cron/: run
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
testing/: pom.xml
testing/src/main/java/com/github/javister/docker/testing/: ExternalLogConsumer.java  IllegalExecResultException.java  IllegalImageVariantException.java  IllegalTestConfigurationException.java  JavisterWebDriverContainer.java  KristaWebDriverContainer.java  TestContext.java  TestRunException.java  TestServiceContainer.java
testing/src/main/java/com/github/javister/docker/testing/base/: JavisterBaseContainer.java  JavisterBaseContainerImpl.java
testing/src/main/java/com/github/javister/docker/testing/hack/: DockerClientProviderStrategyHack.java  HostPortWaitStrategyHack.java  IsRunningStartupCheckStrategyHack.java  Utils.java  WildflyHealthcheckWaitStrategy.java
testing/src/main/java/com/github/javister/docker/testing/selenium/: JavisterWebDriverConfigurator.java  JavisterWebDriverContainer.java  JavisterWebDriverProvider.java
testing/src/main/java/com/github/javister/docker/testing/selenium/support/: JavisterWebDriverExtension.java  WebDriverParamResolver.java
testing/src/main/resources/: logback-test.xml
testing/src/main/resources/com/github/javister/docker/testing/base/: image.properties
testing/src/test/java/com/github/javister/docker/testing/base/: JavisterBaseContainerTest.java
tests/: pom.xml
tests/simple/: pom.xml
tests/simple/src/test/java/com/github/javister/docker/testing/base/: HttpAccessWithProxyIT.java  HttpAccessWithProxyWithAuthIT.java  HttpAccessWithoutProxyIT.java  JavisterWebDriverBase.java  JavisterWebDriverIT.java  JavisterWebDriverMethodConfiguratorIT.java  JavisterWebDriverVideoIT.java  SimpleImageTests.java  UserTests.java
tests/test-app/: dependency-reduced-pom.xml  pom.xml
tests/test-app/src/main/java/com/github/javister/docker/testing/base/app/: App.java
(+40072 files in other folders)
