<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javister-docker-base-tests</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>base-root</artifactId>
        <groupId>com.github.javister.docker</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <modules>
        <module>simple</module>
    </modules>
</project>