launch_status failed=0 1613109427000000000
launch_status broken=3 1613109427000000000
launch_status passed=57 1613109427000000000
launch_status skipped=0 1613109427000000000
launch_status unknown=0 1613109427000000000
launch_time duration=370922 1613109427000000000
launch_time min_duration=1 1613109427000000000
launch_time max_duration=67512 1613109427000000000
launch_time sum_duration=304315 1613109427000000000
launch_problems test_defects=3 1613109427000000000
launch_retries retries=0 1613109427000000000
launch_retries run=60 1613109427000000000
