launch_status failed=0 1613122321000000000
launch_status broken=2 1613122321000000000
launch_status passed=58 1613122321000000000
launch_status skipped=0 1613122321000000000
launch_status unknown=0 1613122321000000000
launch_time duration=358132 1613122321000000000
launch_time min_duration=0 1613122321000000000
launch_time max_duration=70079 1613122321000000000
launch_time sum_duration=297239 1613122321000000000
launch_problems test_defects=2 1613122321000000000
launch_retries retries=0 1613122321000000000
launch_retries run=60 1613122321000000000
