<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javister-docker-base</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <parent>
        <artifactId>base-root</artifactId>
        <groupId>com.github.javister.docker</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <build>
        <finalName>javister-docker-base</finalName>
        <plugins>
            <!-- https://github.com/spotify/dockerfile-maven -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${docker.image}</repository>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <tag>${revision}</tag>
                    <buildArgs>
                        <CENTOS_VERSION>${centos.version}</CENTOS_VERSION>
                        <https_proxy>${env.http_proxy}</https_proxy>
                        <no_proxy>${env.no_proxy}</no_proxy>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Активировать данный профиль для работы из IntelliJ IDEA -->
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Хак для IDEA, чтобы она добавляла этот артефакт в classpath. Иначе не будет работать запуск jUnit тестов. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${basedir}/target/javister-docker-base-docker-info.jar</file>
                                            <type>jar</type>
                                            <classifier>docker-info</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>force-push</id>
            <activation>
                <property>
                    <name>forcePush</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- https://github.com/spotify/dockerfile-maven -->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>force-push</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>${docker.image}</repository>
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                            <tag>${revision}</tag>
                            <buildArgs>
                                <CENTOS_VERSION>${centos.version}</CENTOS_VERSION>
                                <https_proxy>${env.http_proxy}</https_proxy>
                                <no_proxy>${env.no_proxy}</no_proxy>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>